<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>

  <div class="custom-shape-divider-top-1690782601">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path
        d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
        class="shape-fill"></path>
    </svg>
  </div>
  </div>
  <header>
    <nav>
      <div id="nav" class="nav-wrapper">
        <div class="brand-logo">
          <span class="letter">P</span>
          <span class="letter">O</span>
          <span class="letter">R</span>
          <span class="letter">T</span>
          <span class="letter">F</span>
          <span class="letter">O</span>
          <span class="letter">L</span>
          <span class="letter">I</span>
          <span class="letter">O</span>
        </div>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li class="custom-nav-item"><a href="#about">Sobre</a></li>
          <li class="custom-nav-item"><a href="#projects">Projetos</a></li>
          <li class="custom-nav-item"><a href="#contact">Contato</a></li>
        </ul>
      </div>
      <div class="sparks-container"></div>
    </nav>
  </header>


  <section id="hero">
    <div class="hero-content">
      <h2>Olá, eu sou <span>Marcus Thulio</span></h2>
      <p>Desenvolvedor Web Front-end</p>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>Sobre Mim</h2>
      <p>
        <span>Salve</span> &#128400! Então, sou de Pernambuco, <span>viciado em tecnologia</span> e <span>apaixonado por
          design</span>. Trabalhar com <span>Front-End</span> é minha praia! Adoro criar <span>interfaces</span>
        incríveis e deixar os usuários de queixo caído.&#128526 &#128187<br>
        Tenho uma verdadeira paixão por filmes e jogos. Sério, se você quiser uma recomendação de <span>filmes</span> e
        <span>jogos</span> ou discutir sobre os últimos lançamentos, é só chamar!
        Estou sempre por dentro das novidades e adoro mergulhar nesse universo.
      </p>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>Meus Projetos</h2>
      <div class="project">
        <h3>Projeto Particulas: <span>7.500</span> Particulas &#128552</h3>
        <div id="particle-container"></div>

        <!-- Modal Trigger -->
        <button id="open-modal-button" class="btn modal-trigger orange darken-3 grey-text text-darken-4">Sobre</button>

        <!-- Modal Structure -->
        <div id="modal1" class="modal">
          <div class="modal-content">
            <h4>Modal Header</h4>
            <p>A bunch of text</p>
          </div>
        </div>

      </div>
      <div class="project">
        <img src="project2.jpg" alt="Projeto 2">
        <h3>Projeto 2</h3>
        <p>Descrição do Projeto 2</p>
        <a href="#">Ver Mais</a>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contato</h2>
      <form>
        <input type="text" placeholder="Nome">
        <input type="email" placeholder="E-mail">
        <textarea placeholder="Mensagem"></textarea>
        <button type="submit">Enviar</button>
      </form>
    </div>
  </section>


  <footer>
    <h3> so pra rir</h3>
    <div class="custom-shape-divider-bottom-1690784757">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
          class="shape-fill"></path>
      </svg>
    </div>
  </footer>

  <script src="main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>

</html>